// Windows Resource File for Spice FX

#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "DatanoiseTV"
            VALUE "FileDescription", "Spice FX - Analog Saturation Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Spice FX"
            VALUE "LegalCopyright", "Copyright (C) 2024 DatanoiseTV"
            VALUE "OriginalFilename", "Spice FX.exe"
            VALUE "ProductName", "Spice FX"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

// Application Icon
IDI_ICON1 ICON "Icon.ico"